/**
 * OS module(Operation System) получает данные о исп-мой ОС
 */
const os = require('os');

/**
 * возвращает ОС пользователя, пр. win32
 */
os.platform();

/**
 * возвращает архитектуру ОС пользователя, пр. x64
 */
os.arch();

/**
 * возвращает инф-ию о ядрах и тд.
 * [
    {
        model: 'Intel(R) Core(TM) i5-9400F CPU @ 2.90GHz',
        speed: 2904,
        times: { user: 580968, nice: 0, sys: 118000, idle: 1937953, irq: 32593 }
    },...
]
 */
os.cpus();

/**
 * возвращает свободную память, пр. 4300746752
 */
os.freemem();

/**
 * возвращает всю память, пр. 8516599808
 */
os.totalmem();

/**
 * возвращает корневую директорию, пр. C:\Users\Pavel
 */
os.homedir();

/**
 * возвращает текущее время работы системы в сек-ах, пр. 3007
 */
os.uptime();
